<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        style="@style/style_title" />

    <ViewFlipper
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_below="@+id/text" >
    </ViewFlipper>

    <RelativeLayout
        android:id="@+id/userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:background="@drawable/rush_bg" >

        <TextView
            android:id="@+id/contact0"
            style="@style/style_contact0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/contact"
            style="@style/style_contact"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@+id/contact0"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/contact0"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/phone0"
            style="@style/style_phone0"
            android:layout_below="@+id/contact0"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/phone"
            style="@style/style_phone"
            android:layout_alignBottom="@+id/phone0"
            android:layout_toRightOf="@+id/phone0"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/address0"
            style="@style/style_address0"
            android:layout_below="@+id/phone0"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/address"
            style="@style/style_address"
            android:layout_alignBottom="@+id/address0"
            android:layout_toRightOf="@+id/address0"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/email0"
            style="@style/style_email0"
            android:layout_below="@+id/address0"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/email"
            style="@style/style_email"
            android:layout_alignBottom="@+id/email0"
            android:layout_toRightOf="@+id/email0"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/website0"
            style="@style/style_website0"
            android:layout_below="@+id/email0"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/website"
            style="@style/style_website"
            android:layout_below="@+id/email"
            android:layout_toRightOf="@+id/website0"
            android:textSize="18dip" />
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/adver_content_pic" >
    </ViewFlipper>

</RelativeLayout>