<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
        xmlns:Android="http://schemas.android.com/apk/res/android"
        Android:orientation="vertical"
        Android:layout_width="fill_parent"
        Android:layout_height="fill_parent">
    <com.rushfusion.ad.CYTextView
        xmlns:cy="http://schemas.Android.com/apk/res/com.rushfusion.ad.CYTextView "
        Android:id="@+id/ad_mytext"
        Android:layout_height="wrap_content"
        Android:layout_width="wrap_content"
        cy:textwidth="320"       
        cy:textSize="24sp"
        cy:textColor="#aa000000"
        cy:lineSpacingExtra="15sp"
        cy:typeface="serif">
    </com.rushfusion.ad.CYTextView> 
  </LinearLayout>
